package views

import "github.com/bafbi/minecraft-network/services/permissions-webapp/internal/web/components"



templ PoliciesPage(policies []components.PolicyRule) {
	@components.PageLayout("Manage Policies (P)", policiesContent(policies))
}

templ policiesContent(policies []components.PolicyRule) {
	<div>
		<h2>Current Policies</h2>
		<button hx-get="/policies/add-form" hx-target="#policy-form-container" hx-swap="innerHTML">Add New Policy</button>
		<div id="policy-form-container"></div>
		<table>
			<thead>
				<tr>
					<th>Subject Logic</th>
					<th>Object Logic</th>
					<th>Action</th>
					<th>Effect</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="policies-table-body">
				if len(policies) == 0 {
					<tr>
						<td colspan="5">No policies defined.</td>
					</tr>
				}
				for _, p := range policies {
					@components.PolicyRow(p)
				}
			</tbody>
		</table>
	</div>
}

// This would be in policy_form.templ or similar
templ AddPolicyForm() {
	<form hx-post="/policies" hx-target="#policies-table-body" hx-swap="beforeend" hx-on::after-request="this.reset()">
		<h3>Add New 'P' Policy</h3>
		<label for="sub_logic">Subject Logic (Expression)</label>
		<input type="text" name="sub_logic" required="true"/>

		<label for="obj_logic">Object Logic (Expression)</label>
		<input type="text" name="obj_logic" required="true"/>

		<label for="action">Action</label>
		<input type="text" name="action" required="true"/>

		<label for="effect">Effect</label>
		<select name="effect">
			<option value="allow">Allow</option>
			<option value="deny">Deny</option>
		</select>
		<button type="submit">Add Policy</button>
	</form>
}
