[request_definition]
r = sub, obj, act

[policy_definition]
p = sub_eval_logic, obj_eval_logic, act, eft

[policy_effect]
e = !some(where (p.eft == deny)) && some(where (p.eft == allow))

[matchers]
# eval_object_attributes now takes r.sub as its first argument
m = eval_subject_attributes(r.sub, p.sub_eval_logic) && \
    eval_object_attributes(r.sub, r.obj, p.obj_eval_logic) && \
    (r.act == p.act || p.act == "*")
